<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.codebrew.mycensus.Tabs.PersonalDetailsTab">
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.codebrew.mycensus.Tabs.PersonalDetailsTab">

    <android.support.constraint.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="122dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="122dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medication History"
        android:textSize="30sp"
        android:textStyle="bold"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        app:layout_constraintStart_toEndOf="@+id/guideline_start" />

    <android.support.v7.widget.CardView
        android:id="@+id/infoCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorCard"
        app:layout_constraintStart_toEndOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/textView">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Information\n"
                android:textColor="@color/colorCardText"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check that the interviewee's personal details are accurate\n"
                android:textColor="@color/colorCardText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="These details should match what is recorded on the person's passport and/or birth certificate."
                android:textColor="@color/colorCardText" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/inputbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/infoCard">
        <TextView

            android:id="@+id/illness"
            android:layout_width="wrap_content"
            android:textSize="14sp"
            android:layout_height="wrap_content"
            android:hint="Have you been infected by the following deceases:" />
        <LinearLayout
            android:id="@+id/checkillness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/illness">
            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:buttonTint="@color/colorPrimary"
                android:text="Malaria"/>
            <CheckBox
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:buttonTint="@color/colorPrimary"
                android:text="Syphilis"/>
            <CheckBox
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:buttonTint="@color/colorPrimary"
                android:text="Meningitis"/>
            <CheckBox
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:buttonTint="@color/colorPrimary"
                android:text="Tetanus"/>
            <CheckBox
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:buttonTint="@color/colorPrimary"
                android:text="PHIV/AIDS"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:layout_width="120sp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:buttonTint="@color/colorPrimary"
                    android:text="Pertussis"/>
                <CheckBox
                    android:layout_width="120sp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:buttonTint="@color/colorPrimary"
                    android:text="Measles"/>
                <CheckBox
                    android:layout_width="120sp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:buttonTint="@color/colorPrimary"
                    android:text="Tuberculosis"/>
                <CheckBox
                    android:layout_width="120sp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:buttonTint="@color/colorPrimary"
                    android:text="Diarrhoea"/>
                <CheckBox
                    android:layout_width="120sp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:buttonTint="@color/colorPrimary"
                    android:text="Pneumonia"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/vaccinationtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vaccinations History"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/checkillness">
        </TextView>
        <EditText
            android:id="@+id/vaccination"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            app:layout_constraintTop_toBottomOf="@+id/vaccinationtext"/>
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
</ScrollView>